{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Constructing model...\n",
      "Model construction completed: 2.87 sec\n",
      "HJB loop 1 iteration 1 with dt = 0.1\n",
      "    outer static loop iteration 1 completed with error 4.45e+03\n",
      "    outer static loop iteration 2 completed with error 0\n",
      "    outer static loop iteration 3 completed with error 0\n",
      "    outer static loop iteration 4 completed with error 0\n",
      "HJB loop 1 iteration 1 completed with error 0.0022 and dt = 0.1\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Traceback (most recent call last):\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\model.py\", line 399, in run\n    df = outerloop(self,df)\n     ^^^^^^^^^^^^^^^^^^\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\outerloop.py\", line 34, in outerloop\n    df = innerloop(m,df)\n         ^^^^^^^^^^^^^^^\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\innerloop.py\", line 35, in innerloop\n    df.loc[n,:] = inner_static(df.loc[n,:],n,m.name)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\innerloop.py\", line 102, in inner_static\n    raise ValueError(\"There are nans in the arguments for the jacobian at point {0} and inner static loop iteration {1}.\\nThis typically is the result of an infeasible endogenous system at this grid point.\\nBest solution found is {2} with error {3}\".format(n,i_inner,best_solution['val'],best_solution['error']))\nValueError: There are nans in the arguments for the jacobian at point 0 and inner static loop iteration 0.\nThis typically is the result of an infeasible endogenous system at this grid point.\nBest solution found is [] with error 1000\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32md:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\model.py:399\u001b[0m, in \u001b[0;36mmacro_model.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    398\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 399\u001b[0m     df \u001b[38;5;241m=\u001b[39m \u001b[43mouterloop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m    \n\u001b[0;32m    400\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32md:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\outerloop.py:34\u001b[0m, in \u001b[0;36mouterloop\u001b[1;34m(m, df)\u001b[0m\n\u001b[0;32m     33\u001b[0m         warnings\u001b[38;5;241m.\u001b[39msimplefilter(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 34\u001b[0m         df \u001b[38;5;241m=\u001b[39m \u001b[43minnerloop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mm\u001b[49m\u001b[43m,\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32md:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\innerloop.py:35\u001b[0m, in \u001b[0;36minnerloop\u001b[1;34m(m, df)\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m n \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mN):\n\u001b[1;32m---> 35\u001b[0m         df\u001b[38;5;241m.\u001b[39mloc[n,:] \u001b[38;5;241m=\u001b[39m \u001b[43minner_static\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43mn\u001b[49m\u001b[43m,\u001b[49m\u001b[43mm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     36\u001b[0m \u001b[38;5;66;03m# apply dampening\u001b[39;00m\n",
      "File \u001b[1;32md:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\innerloop.py:102\u001b[0m, in \u001b[0;36minner_static\u001b[1;34m(row, n, name)\u001b[0m\n\u001b[0;32m     99\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    100\u001b[0m         \u001b[38;5;66;03m#if m.options.parallel:\u001b[39;00m\n\u001b[0;32m    101\u001b[0m         \u001b[38;5;66;03m#    m.client.close()\u001b[39;00m\n\u001b[1;32m--> 102\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThere are nans in the arguments for the jacobian at point \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m and inner static loop iteration \u001b[39m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mThis typically is the result of an infeasible endogenous system at this grid point.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mBest solution found is \u001b[39m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m with error \u001b[39m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(n,i_inner,best_solution[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mval\u001b[39m\u001b[38;5;124m'\u001b[39m],best_solution[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[0;32m    103\u001b[0m jacobian \u001b[38;5;241m=\u001b[39m \u001b[38;5;28meval\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mm.engine.\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m_jacobian(\u001b[39m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(boundtag,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin([\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrow.loc[\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m jac_args])))\n",
      "\u001b[1;31mValueError\u001b[0m: There are nans in the arguments for the jacobian at point 0 and inner static loop iteration 0.\nThis typically is the result of an infeasible endogenous system at this grid point.\nBest solution found is [] with error 1000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 150\u001b[0m\n\u001b[0;32m    148\u001b[0m tic \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m    149\u001b[0m m \u001b[38;5;241m=\u001b[39m define_model(npoints)\n\u001b[1;32m--> 150\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    151\u001b[0m toc \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m    152\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124melapsed time: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(toc\u001b[38;5;241m-\u001b[39mtic))\n",
      "File \u001b[1;32md:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\model.py:407\u001b[0m, in \u001b[0;36mmacro_model.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    405\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdask client shut down successfully\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    406\u001b[0m     \u001b[38;5;66;03m# still raise the error, and print the last error message\u001b[39;00m\n\u001b[1;32m--> 407\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(traceback\u001b[38;5;241m.\u001b[39mformat_exc())\n\u001b[0;32m    408\u001b[0m \u001b[38;5;66;03m# close dask client\u001b[39;00m\n\u001b[0;32m    409\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mparallel \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal\u001b[39m\u001b[38;5;124m'\u001b[39m:\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Traceback (most recent call last):\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\model.py\", line 399, in run\n    df = outerloop(self,df)\n     ^^^^^^^^^^^^^^^^^^\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\outerloop.py\", line 34, in outerloop\n    df = innerloop(m,df)\n         ^^^^^^^^^^^^^^^\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\innerloop.py\", line 35, in innerloop\n    df.loc[n,:] = inner_static(df.loc[n,:],n,m.name)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"d:\\UofT\\Research\\PDE-work\\continuous-time-eco-models\\venv\\Lib\\site-packages\\PyMacroFin\\innerloop.py\", line 102, in inner_static\n    raise ValueError(\"There are nans in the arguments for the jacobian at point {0} and inner static loop iteration {1}.\\nThis typically is the result of an infeasible endogenous system at this grid point.\\nBest solution found is {2} with error {3}\".format(n,i_inner,best_solution['val'],best_solution['error']))\nValueError: There are nans in the arguments for the jacobian at point 0 and inner static loop iteration 0.\nThis typically is the result of an infeasible endogenous system at this grid point.\nBest solution found is [] with error 1000\n"
     ]
    }
   ],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "from PyMacroFin.model import macro_model\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import time\n",
    "import PyMacroFin.utilities as util\n",
    "\n",
    "def define_model(npoints):\n",
    "    m = macro_model(name='3trees')\n",
    "\n",
    "    m.set_endog(['q1','q2' ,'q3'], init=[1,1,1])\n",
    "    m.set_value(['k1', 'k2', 'k3'], init=[1,1,1])\n",
    "    m.prices = ['q1', 'q2', 'q3']\n",
    "    m.set_state(['z','a'])\n",
    "\n",
    "    m.params.add_parameter('gamma',5)\n",
    "    m.params.add_parameter('rho',0.05)\n",
    "    m.params.add_parameter('mu_y1',0.02)\n",
    "    m.params.add_parameter('sig_y1',0.02)\n",
    "    m.params.add_parameter('mu_y2',0.05)\n",
    "    m.params.add_parameter('sig_y2',0.05)\n",
    "    m.params.add_parameter('mu_y3',0.08)\n",
    "    m.params.add_parameter('sig_y3',0.08)\n",
    "\n",
    "    m.equation('z1 = z')\n",
    "    m.equation('z2 = a')\n",
    "    m.equation('zl = 1 - z1 - z2')\n",
    "    m.equation('q1_z1 = d(q1,z)')\n",
    "    m.equation('q1_z2 = d(q1,a)')\n",
    "    m.equation('q1_z1z1 = d(q1,z,z)')\n",
    "    m.equation('q1_z1z2 = d(q1,z,a)')\n",
    "    m.equation('q1_z2z1 = d(q1,a,z)')\n",
    "    m.equation('q1_z2z2 = d(q1,a,a)')\n",
    "    \n",
    "    m.equation('q2_z1 = d(q2,z)')\n",
    "    m.equation('q2_z2 = d(q2,a)')\n",
    "    m.equation('q2_z1z1 = d(q2,z,z)')\n",
    "    m.equation('q2_z1z2 = d(q2,z,a)')\n",
    "    m.equation('q2_z2z1 = d(q2,a,z)')\n",
    "    m.equation('q2_z2z2 = d(q2,a,a)')\n",
    "\n",
    "    m.equation('q3_z1 = d(q3,z)')\n",
    "    m.equation('q3_z2 = d(q3,a)')\n",
    "    m.equation('q3_z1z1 = d(q3,z,z)')\n",
    "    m.equation('q3_z1z2 = d(q3,z,a)')\n",
    "    m.equation('q3_z2z1 = d(q3,a,z)')\n",
    "    m.equation('q3_z2z2 = d(q3,a,a)')\n",
    "\n",
    "\n",
    "    m.equation('k1_z1 = d(k1,z)')\n",
    "    m.equation('k1_z2 = d(k1,a)')\n",
    "    m.equation('k1_z1z1 = d(k1,z,z)')\n",
    "    m.equation('k1_z1z2 = d(k1,z,a)')\n",
    "    m.equation('k1_z2z1 = d(k1,a,z)')\n",
    "    m.equation('k1_z2z2 = d(k1,a,a)')\n",
    "    \n",
    "    m.equation('k2_z1 = d(k2,z)')\n",
    "    m.equation('k2_z2 = d(k2,a)')\n",
    "    m.equation('k2_z1z1 = d(k2,z,z)')\n",
    "    m.equation('k2_z1z2 = d(k2,z,a)')\n",
    "    m.equation('k2_z2z1 = d(k2,a,z)')\n",
    "    m.equation('k2_z2z2 = d(k2,a,a)')\n",
    "\n",
    "    m.equation('k3_z1 = d(k3,z)')\n",
    "    m.equation('k3_z2 = d(k3,a)')\n",
    "    m.equation('k3_z1z1 = d(k3,z,z)')\n",
    "    m.equation('k3_z1z2 = d(k3,z,a)')\n",
    "    m.equation('k3_z2z1 = d(k3,a,z)')\n",
    "    m.equation('k3_z2z2 = d(k3,a,a)')\n",
    "    \n",
    "    m.equation('muz1=mu_y1 - (z1 * mu_y1 + z2 * mu_y2 + zl * mu_y3) + (z1 * sig_y1 + z2 * sig_y2 + zl * sig_y3) * (z1 * sig_y1 + z2 * sig_y2 + zl * sig_y3 - sig_y1)', plot=True, latex=r\"\\mu^{z_1}\")\n",
    "    m.equation('muz2=mu_y2 - (z1 * mu_y1 + z2 * mu_y2 + zl * mu_y3) + (z1 * sig_y1 + z2 * sig_y2 + zl * sig_y3) * (z1 * sig_y1 + z2 * sig_y2 + zl * sig_y3 - sig_y2)')\n",
    "    m.equation('sigz1=sig_y1 - (z1 * sig_y1 + z2 * sig_y2 + zl * sig_y3)', plot=True, latex=r\"\\sigma^{z_1}\")\n",
    "    m.equation('sigz2=sig_y2 - (z1 * sig_y1 + z2 * sig_y2 + zl * sig_y3)')\n",
    "    m.equation('muz1_ari=muz1 * z1', plot=True, latex=r\"{z_1}\\mu^{z_1}\")\n",
    "    m.equation('muz2_ari=muz2 * z2')\n",
    "    m.equation('sigz1_ari=sigz1 * z1', plot=True, latex=r\"{z_1}\\sigma^{z_1}\")\n",
    "    m.equation('sigz2_ari=sigz2 * z2')\n",
    "    m.equation('muz3_ari=-(muz1_ari + muz2_ari)')\n",
    "    m.equation('sigz3_ari=-(sigz1_ari + sigz2_ari)')\n",
    "    m.equation('muz3=(muz3_ari)/(zl)')\n",
    "    m.equation('sigz3=(sigz3_ari)/(zl)')\n",
    "    m.equation('mu_q1=(1)/(q1) * (q1_z1 * muz1_ari + q1_z2 * muz2_ari + (1)/(2) * q1_z1z1 * (sigz1_ari)**(2) + (1)/(2) * q1_z2z2 * (sigz2_ari)**(2) + q1_z1z2 * sigz1_ari * sigz2_ari)')\n",
    "    m.equation('mu_q2=(1)/(q2) * (q2_z1 * muz1_ari + q2_z2 * muz2_ari + (1)/(2) * q2_z1z1 * (sigz1_ari)**(2) + (1)/(2) * q2_z2z2 * (sigz2_ari)**(2) + q2_z1z2 * sigz1_ari * sigz2_ari)')\n",
    "    m.equation('mu_q3=(1)/(q3) * (q3_z1 * muz1_ari + q3_z2 * muz2_ari + (1)/(2) * q3_z1z1 * (sigz1_ari)**(2) + (1)/(2) * q3_z2z2 * (sigz2_ari)**(2) + q3_z1z2 * sigz1_ari * sigz2_ari)')\n",
    "    m.equation('sig_q1=(1)/(q1) * (q1_z1 * sigz1_ari + q1_z2 * sigz2_ari)')\n",
    "    m.equation('sig_q2=(1)/(q2) * (q2_z1 * sigz1_ari + q2_z2 * sigz2_ari)')\n",
    "    m.equation('sig_q3=(1)/(q3) * (q3_z1 * sigz1_ari + q3_z2 * sigz2_ari)')\n",
    "    # m.equation('r = rho + gamma * (z*sig_y1 + (1-z)*sig_y2) - gamma * (1 + gamma) / 2 * ((z*sig_y1)**2 + ((1-z)*sig_y2)**2)', plot=True)\n",
    "    m.equation('zeta1=gamma * z1 * sig_y1')\n",
    "    m.equation('zeta2=gamma * z2 * sig_y2')\n",
    "    m.equation('zeta3=gamma * zl * sig_y3')\n",
    "    m.equation('mu_k1=muz1 - mu_q1 + sig_q1 * (sig_q1 - sigz1)')\n",
    "    m.equation('mu_k2=muz2 - mu_q2 + sig_q2 * (sig_q2 - sigz2)')\n",
    "    m.equation('mu_k3=muz3 - mu_q3 + sig_q3 * (sig_q3 - sigz3)')\n",
    "    m.equation('sig_k1=sigz1 - sig_q1')\n",
    "    m.equation('sig_k2=sigz2 - sig_q2')\n",
    "    m.equation('sig_k3=sigz3 - sig_q3')\n",
    "\n",
    "    m.endog_equation('q1-z/k1')\n",
    "    m.endog_equation('q2-a/k2')\n",
    "    m.endog_equation('q3-zl/k3')\n",
    "    # m.endog_equation('k1_z * mu_z_ari + 0.5 * k1_zz * sig_z_ari**2 - mu_k1 * k1')\n",
    "    # m.endog_equation('k2_z * mu_z_ari + 0.5 * k2_zz * sig_z_ari**2 - mu_k2 * k2')\n",
    "    # m.endog_equation('k1_z * sig_z_ari - sig_k1 * k1')\n",
    "    # m.endog_equation('k2_z * sig_z_ari - sig_k2 * k2')\n",
    "\n",
    "    # consider the value function r(x)F(x,t)= u(x) +mu(x)F_x+sig(x)^2/2 F_xx + F_t\n",
    "    # Note that since there is no value variable, the HJB equations here are not used\n",
    "    m.hjb_equation('mu','z','muz1_ari')\n",
    "    m.hjb_equation('mu','a','muz2_ari')\n",
    "    m.hjb_equation('sig','z','sigz1_ari')\n",
    "    m.hjb_equation('sig','a','sigz2_ari')\n",
    "    m.hjb_equation('sig','cross','sigz1_ari*sigz2_ari')\n",
    "\n",
    "    m.hjb_equation('u','k1',0)\n",
    "    m.hjb_equation('u','k2',0)\n",
    "    m.hjb_equation('u','k3',0)\n",
    "    m.hjb_equation('r','k1',\"mu_k1\")\n",
    "    m.hjb_equation('r','k2',\"mu_k2\")\n",
    "    m.hjb_equation('r','k3',\"mu_k3\")\n",
    "\n",
    "\n",
    "    m.options.ignore_HJB_loop = False\n",
    "    m.options.max_iter_outer_static = 10\n",
    "    m.options.min_hjb1 = 2\n",
    "    m.options.min_hjb2 = 2\n",
    "    m.options.max_hjb = 5\n",
    "    m.options.import_guess = False\n",
    "    m.options.guess_function = False\n",
    "    m.options.inner_plot = False\n",
    "    m.options.outer_plot = False\n",
    "    m.options.final_plot = True\n",
    "    m.options.n0 = npoints\n",
    "    m.options.start0 = 0.05\n",
    "    m.options.end0 = 0.95\n",
    "    m.options.n1 = npoints\n",
    "    m.options.start1 = 0.05\n",
    "    m.options.end1 = 0.95\n",
    "    m.options.inner_solver = 'newton-raphson'\n",
    "    m.options.parallel = False\n",
    "    m.options.return_solution = True\n",
    "    m.options.save_solution = True\n",
    "    return m\n",
    "\n",
    "npoints = 50\n",
    "tic = time.time()\n",
    "m = define_model(npoints)\n",
    "df = m.run()\n",
    "toc = time.time()\n",
    "print('elapsed time: {}'.format(toc-tic))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
